<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small cart</title>
    <style>
      * {
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        background-color: rgb(168, 184, 198);
      }

      .container {
        width: 100%;
        height: calc(100vh - 40px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .button-group {
        display: flex;
        justify-content: center;
        gap: 20px; /* adds space between buttons */
      }
      .bag-button {
        margin: 0 20px;
        border: none;
        color: black;
        font-size: 13px;
        font-weight: bold;
        padding: 5px 20px;
        background-color: lightgreen;
        border-radius: 10px;
      }

      .wishlist-btn {
        text-transform: uppercase;
        border: 2px solid black;
        padding: 5px 35px;
        border-radius: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btngroup">
        <button class="bag-button" onclick= "totalItems = totalItems + 1; document.querySelector(
        `#cart-summary`
      ).innerHTML = `Your bag has ${totalItems} intems`;">Add to Bag</button>

        <button class="wishlist-btn" onclick= "totalItems = totalItems - 1; document.querySelector(
        `#cart-summary`
      ).innerHTML = `Your bag has ${totalItems} intems`; " >Move to whishList</button>

        <button class="bag-button" onclick= "totalItems = totalItems + 2; document.querySelector(
        `#cart-summary`
      ).innerHTML = `Your bag has ${totalItems} intems`;">Add 1+1 Sale Items</button>

      </div>

      <h1 id="cart-summary"></h1>
    </div>

    <script>
      let totalItems = 0;
      document.querySelector(
        `#cart-summary`
      ).innerHTML.onclick = `Your bag has ${totalItems} intems`;
    </script>
  </body>
</html>
