<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claculator</title>
    <style>
        *{
            background-color: rgb(49, 49, 49);
           
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(0, 25%);
        }
        #calculator{
            border: 1px solid black;
            border-radius: 5px;
            width: 280px;
            background-color: rgb(173, 170, 170);
        }

        #display{
            margin: 10px;
            width: calc(100% - 30px);
            font-size: 40px;
            font-weight: bold;
            border-radius: 5px;
            background-color: white;
        }
        .btn{
            cursor: pointer;
            width: 50px;
            height: 45px;
            margin: 7px;
            font-weight: bold;
            border-radius: 5px;
            background-color: rgb(237, 181, 77);
            font-size: 17px;
        }
        .buttonContainer{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px 15px;
            background-color: rgb(173, 170, 170);
        }
    </style>
</head>
<body>

    <!-- <div class="heading">
        <h1>calculator</h1>
    </div> -->
    
    <div id="calculator">
        <input type="text" id="display" readonly>

        <div class="buttonContainer">
        <button class="btn" onclick="
        currentDisplay = '';
        document.querySelector('#display').value = currentDisplay;
        ">C</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '1';
        document.querySelector('#display').value = currentDisplay;
        ">1</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '2';
        document.querySelector('#display').value = currentDisplay;
        ">2</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '+';
        document.querySelector('#display').value = currentDisplay;
        ">+</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '3';
        document.querySelector('#display').value = currentDisplay;
        ">3</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '4';
        document.querySelector('#display').value = currentDisplay;
        ">4</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '-';
        document.querySelector('#display').value = currentDisplay;
        ">-</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '5';
        document.querySelector('#display').value = currentDisplay;
        ">5</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '6';
        document.querySelector('#display').value = currentDisplay;
        ">6</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '*';
        document.querySelector('#display').value = currentDisplay;
        ">*</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '7';
        document.querySelector('#display').value = currentDisplay;
        ">7</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '8';
        document.querySelector('#display').value = currentDisplay;
        ">8</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '/';
        document.querySelector('#display').value = currentDisplay;
        ">/</button>
        <button class="btn" onclick="   
        currentDisplay = eval(currentDisplay);
        document.querySelector('#display').value = currentDisplay;
        ">=</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '9';
        document.querySelector('#display').value = currentDisplay;
        ">9</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '0';
        document.querySelector('#display').value = currentDisplay;
        ">0</button>
        <button class="btn" onclick="
        currentDisplay = currentDisplay + '.';
        document.querySelector('#display').value = currentDisplay;
        ">.</button>
        
    </div>

    <script>
        let currentDisplay = '';
    </script>
</body>
</html>